<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mendix</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css?636468842603385563">
        <link rel="stylesheet" href="lib/bootstrap-rtl/css/bootstrap-rtl.min.css?636468842603385563">
        <link rel="stylesheet" href="mxclientsystem/mxui/ui/mxui.css?636468842603385563">

        <link rel="stylesheet" href="styles/css/lib/lib.css?636468842603385563">
        <link rel="stylesheet" href="styles/css/custom/custom.css?636468842603385563">
		<link type="image/x-icon" href="../custom.png" rel="shortcut icon">
    </head>
    <body dir="rtl">
        <div id="content"></div>
        <script>
            dojoConfig = {
                baseUrl: "mxclientsystem/dojo/",
                cacheBust: "636468842603385563",
                ltrRedirect: "index.html"
            };
        </script>
        <script src="mxclientsystem/mxui/mxui.js?636468842603385563"></script>
    </body>
</html>
