<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mendix - Phone preview</title>
        <link href="css/phone-preview.css?636468842603385563" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <div class="wrapper">
                <iframe id="frame" class="frame"></iframe>
            </div>
            <div class="disclaimer">
                This is not an iPhone simulator but just a resized view surrounded with an iPhone image to give an impression of what the app might look like on a phone.
            </div>
        </div>

        <script type="text/javascript">
            // Firefox does not add a history item if the page is not loaded
            // from the cache, and the src is set as attribute on the iframe
            document.getElementById("frame").src = "index.html" + window.location.search + window.location.hash;
        </script>
    </body>
</html>
