 .CustomTooltip {
    
 }
.CustomTooltip-message {

}
.customcls{
    /*background-color:#dd5864 !important;*/
    padding: 7px 15px !important;
    padding: 6px 12px;
    border-radius: 2px/45%;
    color: #fff;
}

.tooltip.top .tooltip-arrow{
    border-width: 33px 2px 0px 9px !important;
}

.tooltip.right .tooltip-arrow{
    border-width: 4px 10px 11px 0px !important;
}
.tooltip.bottom .tooltip-arrow{
    border-width: 0px 1px 42px 7px !important;
}

.tooltip.left .tooltip-arrow{
    border-width: 7px 0px 10px 19px !important;
    /*border-left-color: #dd5864 !important;*/
}
.tooltip.left{
    margin-left: -15px !important;
}
.tooltip.top {
    margin-top: -25px !important;
}
.tooltip.bottom{
    margin-top: 30px !important;
}
.tooltip.right{
    margin-left: 10px !important;
}